# JSF_BootstrapV3

./: .project  pom.xml
src/main/java/br/com/gerenciador/beans/: ComputadorMB.java  ImpressoraMB.java
src/main/java/br/com/gerenciador/converters/: MarcaConverter.java
src/main/java/br/com/gerenciador/dao/: ComputadorDao.java  GenericDao.java  MonitorDao.java  SoftwareDao.java
src/main/java/br/com/gerenciador/model/: Computador.java  Impressora.java  Marca.java  Monitor.java  Software.java  Usuario.java
src/main/java/br/com/gerenciador/util/: Category.java  HibernateUtil.java  Main.java  MenuMaker.java  Menus.java  Product.java
src/main/java/test/: ComputerTest.java
src/main/webapp/: cadastroImpressora.xhtml  cadastroProduto.xhtml  cadastroProdutoPrimefaces.xhtml  edicaoProduto.xhtml  index.xhtml  listProdutos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: asside.xhtml  layout.xhtml  navBar.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery.min.js  validar.js
